
/*.....................BODY..................................................*/


body {
display: grid;
gap: 10px;
padding: 1px;
}

body {
    font-size: 30px; /* Tamaño base para el texto */
    font-weight: normal;
    line-height:1.2;
}
body {
    margin: 0;
    color: rgba(0, 0, 0, 0.87);
    font-family: var(--Lato-font),var(--DM-Serif-Display-font),Helvetica,Arial,tahoma,'Hiragino Maru Gothic Pro','Microsoft YaHei','Hiragino Sans GB',sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #f1f2f6;
}
:root {
    --Lato-font: '__lato_61143d';
    --DM-Serif-Display-font: '__DM_Serif_Display_be965f';
    --montserrat: '__Montserrat_26cda3';
}
*, *::before, *::after {
    box-sizing: inherit;
}
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
}
.grid-item {
border: 1px solid #ccc;
padding: 20px;
text-align: center;
}
/* Estilos generales que se aplican en todas las pantallas */

@media (max-width: 768px) {
    /* Estilos específicos para pantallas de hasta 768px de ancho */
}

@media (max-width: 480px) {
    /* Estilos específicos para pantallas de hasta 480px de ancho (p. ej., teléfonos) */
}

/*.....................HEADER..................................................*/

@use postcss-preset-env {
    stage: 0;
  }
  
  /* helpers/grid.css */
  
  .grid {
    inline-size: 90%;
    margin-inline: auto;
    max-inline-size: 50em;
  }
  
  /* helpers/sticky.css */
  
  .sticky {
    position: sticky;
    will-change: transform;
  }
  
  .sticky--top {
    top: 0;
  }
  
  /* layout/base.css */
  
  * {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 2;
    margin: 0;
    min-block-size: 100vh;
  }
  
  /* layout/header.css */
  
  /* layout/header.css */

.header {
    background-color: #fff;
    padding-block: 1em;
    border-top: 0.5cm solid #000; /* Línea superior negra de 0.5cm */
    border-bottom: 0.1cm solid #000; /* Línea inferior más delgada */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header::after {
    content: '';
    display: block;
    clear: both;
  }
  
  .header.is-active::after {
    opacity: 1;
  }
  
  .logo {
    margin: 0;
    padding: 0;
  }
  
  .logo-img {
    width: 50px; /* Ajusta el tamaño según tus necesidades */
  }
  
  .navigation {
    display: flex;
    align-items: center;
  }
  
  /* layout/main.css */
  
  .main {
    padding-block: 7em; /* Ajusta el padding para dejar espacio para el header modificado */
  }
  
  /* modules/headline.css */
  
  h1 {
    margin-block: 0 0.5em;
  }
  
  /* modules/navigation.css */
  
  .navigation__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navigation__list--inline {
    display: flex;
    gap: 1.5em;
  }
  
  .navigation__link {
    color: inherit;
    display: block;
    padding-inline: 1em;
    text-decoration: none;
  }
  
  .navigation__link--is-active {
    background-color: #000;
    border-radius: 999em;
    color: #fff;
  }
  
  /* modules/paragraph.css */
  
  p {
    padding-block: 1.5em;
  }
  
  /*.....................FOOTER..................................................*/



.footer{
    position: top;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7%;
    background: #a5a7a9;
    text-align: center;
    color: #040101;
}

.footer img {
    max-width: 60px; /* Establece el ancho máximo de las imágenes */
    height: auto; /* Mantiene la proporción de la imagen */
}

.footer {
    border-bottom: 20px solid #000; /* Línea inferior del footer con 2 píxeles de grosor y color negro */
}

.icons{
    padding-top: 0.7rem;
}

.icons a{
    text-decoration: none;
    font-size: 1rem;
    margin: 0.4rem;
    color: #f4f4f4;
}

.company-name{
    font-size: 1.2rem;
    margin-top: 0.1rem;
}

@media (max-width: 500px){
    html{
        font-size: 50%;
    }
}    

@media(min-width: 501px) and (max-width: 768px){
    html{
    font-size: 50%;
    }
}    
@media (max-width: 480px) {
    img {
        margin-bottom: 10px; /* Ajuste específico para pantallas muy pequeñas */
    }
}

img {
    max-width: 100%; /* La imagen no será más ancha que su contenedor */
    height: auto;    /* La altura se ajustará automáticamente */
}



 /*.....................CARUSEL..................................................*/
 * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 /*.....................grid containers..................................................*/


  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-item {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    grid-column: span 1;
    grid-row: span 3;
    background-color: #f8f8f8; /* Color de fondo para ver la cuadrícula */
    height: calc((1000px + 2em) / 3); /* Ajuste para que coincida con el carrusel */
}



 /*....................MENU..................................................*/


* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 20%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}

 /*....................product card..................................................*/
 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


